---
title: 心理交流会
author: lingzi
tags:
  - 心里交流会
categories:
  - 活动
date: 2021-06-26 18:52:04
---

> 特别喜欢参加afa这个读书会，因为它足够走心，能给人足够的安全感去表达，也会给每个人尽可能多的机会去表达和审视自己，可能这就是读书会和心理学的结合吧。我很喜欢。


这个活动，希望大家能分享各自的故事。我准备看现场情况来决定我讲不讲或者讲哪个故事。从第一位童鞋开始，我就感受到了，他的真诚和坦诚，即使是一件我认为普通的事情，他也能带着我走进他的故事，跟他一起感受这个故事的非凡意义和不普通。

### 自己的重大突破
第一次在公众面前，再三斟酌后，讲出了自己的一个心结。我深知，必须：面对它，正视它，无视它，才能真正摆脱它！

### 大家的故事

- 故事1

房产销售的小弟弟 小A：自己从事了很多份工作，当准备回老家发展时，看到了xx房产的招聘信息，上面写着4-5k的月薪，他就激动了，跑去店里问：“你们这个真的是 每个月4-5k吗？没骗我吧？”。店员说，是真的，只是前三个月有这个底薪，后面就没有了...。然后店员还说：“在我们这，干个几年，你就能买车买房！”。

小A开始工作，和师傅一起成交了人生的第一套房，并且因为帮着买房的房主协调少了几万拿下这套房子，房主就特别感激，还请小A到他家吃饭。然后小A就有了感慨：卖的不仅是房子，也是卖给房主的一个温暖的家；我得到的不只是收入，还有房主给我的温暖和感恩。对他来说，不仅是成就感和收入，还有价值感和幸福感。所以，每件事，只要你去做了，你真的会找到成就感和价值感的，这两者不可缺吧。

- 故事2

一位童鞋分享了他的父亲，还把他父亲在他年少时给他写的信打印出来，给了我们每人一份。他老爸写字写的很好，还有文笔，我当时就感慨，都是当爸的，差别还是有点大，哈哈😄。

- 故事3

一位做了十几年房地产的人，说了三点为什么来这个读书会。其中第三点是：
我很忙，去年过年都没有回家，我太忙了。我不想过这样只有钱和忙碌的日子了，我想换一种生活，所以无意间就来到了这个读书会，来看看。

- 故事4

他与信用卡的故事。就是多张信用卡套钱出来赚钱，然后被套着了，今年还背负着债务。也就是送我回家的小伙伴，感谢🙏你～



### 我的总结
- 多与人产生连接，更能找到成就感和价值感，也就更能感受人生的意义。
- 多读书，多走出去，多跟人交流，多实践，想尽办法找到自己的方向，找到自己的节奏，找到自己的道路，思考清楚你想要的，然后用自己的节奏去走的时候，很多问题自然而然就没有了。




![0](./0.jpg)
![1](./1.jpg)
![2](./2.jpg)
![3](./3.jpg)
![4](./4.jpg)
![5](./5.jpg)

