$width: 800px;

.article-page {
	.article-head {
		position: relative;
		box-shadow: 0px -3px 20px #bbb;

		.article-head-background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-position: center;
		}
		.article-head-info {
			margin: auto;
			max-width: $width;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding-bottom: 30px;
			padding-left: 30px;
			text-shadow: 2px 2px 10px #000;

			h2 {
				font-size: 26px;
			}
			p {
				margin-top: 10px;
				font-size: 18px;
				span {
					font-size: 15px;
				}
			}
		}
	}
	.article-con {
		width: $width;
		margin: auto;
		padding: 20px 15px;
		font-size: 16px;

		p {
			margin-top: 10px;
			font-size: 16px;
			line-height: 25px;
		}
		pre {
			background-color: #F2F2F2;
			border-radius: 4px;
			padding: 15px;
			color: #333333;
			font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
		}

		blockquote {
			border-left: 4px solid #ddd;
			padding-left: 20px;
			margin-left: 0;
		}

		ul, ol {
			margin-left: 25px;
			line-height: 26px;
		}
		ol {
			list-style: decimal inside;
		}
		ul {
			list-style: disc inside;
		}
	}
}
