---
title: idea2app-2021-04-25
author: lingzi
tags:
  - 团队
  - 自由职业
categories:
  - 线下会议
date: 2021-04-25
---

> 5 个人进行 “自由职业的探讨”

### 照片

### 议题与结论

自由职业

甲方（质量 管控）：如何展示我们 合规文件  
开发（招人）：

投资者 创建者 传播者

开发者池 甲方池

社区：内容性 服务性

每个团队最大的痛点：（最小公约数的共识）
人才寻找（价格、能力）
解决方案、稳定的小伙伴、商务
团队规模化 高质量的项目来源
人（接项目 拆项目 实施者）

人和解决方案
